C:\Kivy-1.8.0-py2.7-win32\Python27\Lib\site-packages\setuptools-2.0.1-py2.7.egg
C:\Kivy-1.8.0-py2.7-win32\Python27\Lib\site-packages\pywin32-218-py2.7-win32.egg
C:\Kivy-1.8.0-py2.7-win32\Python27\Lib\site-packages\plyer-1.1.2-py2.7.egg
C:\Kivy-1.8.0-py2.7-win32\Python27\Lib\site-packages\Kivy_Garden-0.1.1-py2.7.egg
C:\Kivy-1.8.0-py2.7-win32\Python27\Lib\site-packages\requests-2.2.1-py2.7.egg
C:\Kivy-1.8.0-py2.7-win32\Python27\DLLs
C:\Kivy-1.8.0-py2.7-win32\Python27\Lib
C:\Kivy-1.8.0-py2.7-win32\Python27\Lib\lib-tk
C:\Kivy-1.8.0-py2.7-win32\Python27
C:\Kivy-1.8.0-py2.7-win32\Python27\Lib\site-packages
C:\Kivy-1.8.0-py2.7-win32\kivy